<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MayaJS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="homepage">
        <div class="container">
            <div class="home-top">
                <img src="img/svg/Group 195.svg" alt="Maya Logo" class="maya-logo">
                <h1 class="landing-text"> A simple <span class="text-primary">Node.js</span> Framework for creating REST API server side applications 
                using typescript</h1>
                <p class="subheading"> MayaJS is designed for simplicity and ease of use for beginners</p>
            </div>
            <div class="home-bottom">
                <a href="start.html"><button class="btn btn-get-started">Get Started</button></a>
                <button class="btn btn-github">Github</button>
            </div>
        </div>
    </section>
</body>
</html>

